# mail-builder-types

## install

npm link @types/mail-builder-types

npm install -D /Users/floriankirnbauer/Documents/chatify/mail-builder-types

npm install -D git+https://bitbucket.org/Florian771/mail-builder-types.git
